Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{31FA2178-888D-464F-B9E6-069E99BC5A57}#13.0#0#C:\Program Files\GOLD Parser Builder v1.0\GOLD Parser Engine.dll#GOLD Parser Engine
Form=frmGOLDParser.frm
Startup="TestForm"
HelpFile=""
Command32=""
Name="SampleProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
